NEXT_PUBLIC_VISITER_REGISTER_URL=http://127.0.0.1:8000/register/visitors
NEXT_PUBLIC_MEDIA_REQUEST_URL=http://127.0.0.1:8000/media/media-badge-request/
NEXT_PUBLIC_EXHIBITOR_REGISTER_URL=http://127.0.0.1:8000/register/visitors
NEXT_PUBLIC_NEWSLETTER_REGISTER_URL=http://127.0.0.1:8000/register/visitors
NEXT_PUBLIC_WEB_ADMIN_LOGIN_URL=http://127.0.0.1:8000/register/visitors
NEXT_PUBLIC_EXHIBITOR_PORTAL_LOGIN_URL=http://127.0.0.1:8000/register/visitors





